{
  "name": "webszy_net",
  "scripts": {
    "docs:dev": "vitepress dev --port 5100",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "naive-ui": "^2.38.1",
    "vitepress": "^1.0.0-rc.44",
    "vue": "^3.4.21"
  }
}
